<?php

// Обзор начальных PHP команд \\

/*
Команда echo командует вывести что-нибудь на экран.
Давайте выведем какую-нибудь строку: 
*/
echo 'Hello PHP!';
echo '<br><br>';

// Функция var_dump в PHP \\

/*
Команда echo не всегда дает представление о том, что мы выводим.
Для отладки ваших программ лучше использовать специальную функцию var_dump.
Она помимо вывода строки или числа еще будет указывать тип выводимых данных, а также их размер: 
*/
var_dump('123');
echo '<br><br>';
var_dump(123);
echo '<br><br>';

// Переменные в PHP \\

/*
В PHP перед переменной обязательно должен быть написан знак доллара $.
Первый символ переменной НЕ должен быть цифрой.
*/
$a = 3;
echo $a;
echo '<br><br>';
$num = 123;
echo $num;
echo '<br><br>';

// Изменения значений переменных в PHP \\

/*
Значение переменной не является чем-то жестко привязанным к ней.
Мы можем свободно записывать какие-то данные в переменную, прочитывать их, потом еще что-то записывать - и так далее.
*/
$a = 10;
echo $a;
echo '<br><br>';
$a = 20;
echo $a;
echo '<br><br>';

// Математические операции с числами \\

$a = 1 + 2;
$b = 2 - 1;
$c = 2 * 2;
$d = 4 / 2;
echo $a, $b, $c, $d;
echo '<br><br>';

// Математические операции с переменными \\

/*
Математические операции можно производить не только над числами, но и над переменными.
*/
$a = 1;
$b = 2;
echo $a + $b;
echo '<br><br>';
$a = 10;
$b = 2;
echo $a + $b;
echo '<br><br>';
echo $a - $b;
echo '<br><br>';
echo $a * $b;
echo '<br><br>';
echo $a / $b;
echo '<br><br>';
$c = 10;
$b = 2;
$result = $c + $b;
echo $result;
echo '<br><br>';

// Приоритет математических операций \\

/*
Математические операции PHP имеют такой же приоритет, как в обычной математике.
*/
$a = 2 * 2 + 2;
echo $a; // выведется 6
echo '<br><br>';

// Дроби \\

/*
В PHP также существуют и десятичные дроби. В них целая и дробная части отделяются друг от друга точкой.
*/
$a = 1.5;
$b = 0.75;
echo $a + $b;
echo '<br><br>';

// Отрицательные числа \\

/*
Числа могут быть отрицательными. Для этого перед числом необходимо поставить знак минус
*/
$a = -100;
echo $a;
echo '<br><br>';
$a = 22;
echo -$a;
echo '<br><br>';

// Остаток от деления \\

/*
Существует специальный оператор %, с помощью которого можно найти остаток от деления одного числа на другое.
*/
$a = 10;
$b = 3;
echo $a % $b;
echo '<br><br>';

// Возведение в степень \\

/*
Для возведения числа в степень также существует специальный оператор **.
*/
echo 2 ** 10;
echo '<br><br>';

// Строки в PHP \\

/*
Как уже упоминалось ранее, данные могут иметь различный тип. Один из типов - числа, мы с вами уже немного изучили. Давайте теперь перейдем к строкам.
Кавычки могут быть не только одинарными, но и двойными.
*/

/*
Для сложения (конкатенации) строк используется оператор точка.
*/
$str = 'hello';
$str2 = 'world';
echo $str . " " . $str2;
echo '<br><br>';

/*
Количество символов строки можно найти с помощью функции strlen.
*/
echo 'Длина строки - ' . strlen($str);
echo '<br><br>';




?>